programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, soma
		escreva ("Entre com o valor:\n")
		leia(n1)
		escreva ("Entre com o valor:\n")
		leia(n2)
		escreva ("Entre com o valor:\n")
		leia(n3)
		escreva ("Entre com o valor:\n")
		leia(n4)
		escreva ("Entre com o valor:\n")
		leia(n5)
		escreva ("Entre com o valor:\n")
		leia(n6)
		escreva ("Entre com o valor:\n")
		leia(n7)
		
		soma = n1+ n2+ n3+ n4+ n5+ n6+ n7
		
		escreva("Soma: " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */